import React from "react";
import s from "./PrivacyPolicy.module.scss";
import { CloseButton } from "components/buttons/CloseButton/CloseButton";

export const PrivacyPolicy = ({ closeModal }) => {
  return (
    <div className={s.container}>
      <div className={s.header}>
        <h3 className={s.title}>Политика<br/>конфиденциальности</h3>
        <CloseButton close={closeModal}/>
      </div>
      <p className={s.text}>
      Политика конфиденциальности.
      <br/>ВВЕДЕНИЕ
      <br/>Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую ООО «KO&CO» может получить от Пользователя во время использования сайта koico.ru
      <br/>Интернет-сайт koico.ru (далее – «koico» или «Сайт») принадлежит ООО «KO&CO». Все права на koico.ru защищены, и их нарушение преследуется в соответствии с законодательством Российской Федерации.
      <br/>ООО «KO&CO» заботится о конфиденциальности данных своих клиентов. Для этих целей была разработана политика конфиденциальности, включающая правила сбора, использования, раскрытия, передачи и хранения вашей информации. Ознакомьтесь с нашими правилами соблюдения конфиденциальности.
      <br/>Политика конфиденциальности ООО «KO&CO», размещенная на сайте «koico.ru», была обновлена 2022 г.
      <br/>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ
      <br/>1.1 в настоящей Политике конфиденциальности используются следующие термины:
      <br/>1.1.1. «Администрация сайта» – уполномоченные сотрудники на управления сайтом, действующие от его имени, которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
      <br/>1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).
      <br/>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
      <br/>1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Администрацией сайта требование не допускать их умышленного распространения без согласия субъекта персональных данных или наличия иного законного основания.
      <br/>1.1.5. «Пользователь сайта (далее Пользователь)» – лицо, имеющее доступ к сайту, посредством сети Интернет и использующее данный сайт для своих целей.
      <br/>1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.
      <br/>1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.
      <br/>2. ОБЩИЕ ПОЛОЖЕНИЯ
      <br/>2.1. Настоящая Политика конфиденциальности регулирует порядок обработки персональных данных пользователей, в том числе с целью обеспечения безопасности обработки персональных данных пользователей, обеспечения их прав и интересов при обработке персональных данных
      <br/>2.2. Пользователь дает своё согласие с положениями настоящей Политики конфиденциальности нажатием кнопки "Принять Политику конфиденциальности" или "Продолжить", проставлением соответствующей отметки в поле при Регистрации, в том числе на любом этапе такой регистрации и (или) в любой момент пользования сайтом.
      <br/>2.3. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта.
      <br/>2.4.Настоящая Политика конфиденциальности применяется только к данному сайту. Администрация сайта не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на данном сайте. Также настоящая Политика конфиденциальности не применима к веб-сайтам третьих лиц, которые могут содержать упоминание о Сайте и с которых могут делаться ссылки на Сайт.
      <br/>2.5. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта.
      <br/>2.6. Все возможные споры по поводу настоящей Политики конфиденциальности и отношений между пользователем и Администрацией сайта будут разрешаться по нормам российского права в суде по месту нахождения Администрации сайта, если иное прямо не предусмотрено законодательством РФ.
      <br/>2.7. Администрация сайта оставляет за собой право изменять и (или) дополнять настоящую Политику конфиденциальности без какого-либо специального уведомления. Новая редакция Политики конфиденциальности вступает в силу с момента ее размещения на странице сайта, если иное не предусмотрено новой редакцией Политики конфиденциальности.
      <br/>2.8. При размещении новой редакции Политики конфиденциальности на Сайте, предыдущие редакции хранятся в архиве документации Администрации Сайта.
      <br/>3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
      <br/>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по умышленному неразглашению персональных данных, которые Пользователь предоставляет по разнообразным запросам Администрации сайта (например, при регистрации на сайте, оформлении заказа, подписки на уведомления и т.п).
      <br/>3.2.  Регистрируясь на сайте, Пользователь по своей воле и в своих интересах дает согласие на обработку, в том числе на сбор, систематизацию, накопление, хранение, (уточнение, обновление, изменение), использование, передачу Администрации сайта, своих персональных данных, которые в зависимости от документа (анкета, заявление, отклик и т.п.) включают, но не ограничиваются следующими персональными данными:
      <br/>• фамилия, имя, отчество Пользователя;
      <br/>• фотография Пользователя;
      <br/>• дата рождения Пользователя;
      <br/>• адрес электронной почты (e-mail);
      <br/>• паспортные данные (серия, номер документа, кем и когда выдан) Пользователя;
      <br/>• город проживания Пользователя;
      <br/>• информация о профессиональной деятельности Пользователя;
      <br/>• место работы Пользователя;
      <br/>• стаж работы Пользователя;
      <br/>• специализация Пользователя;
      <br/>• данные и информация, содержащиеся в резюме Пользователя;
      <br/>• контактный телефон Пользователя;
      <br/>• для юридического лица - полное наименование юр. лица, ИНН, ОГРН, место нахождения юр. лица.
      <br/>3.3. Администрация сайта также принимает усилия по защите Персональных данных, которые автоматически передаются в процессе посещения страниц сайта:
      <br/>• IP адрес;
      <br/>• Информация из cookies;
      <br/>• Информация о браузере (или иной программе, которая осуществляет доступ к сайту);
      <br/>• Время доступа;
      <br/>• Посещенные адреса страниц;
      <br/>• Реферер (адрес предыдущей страницы) и т.п.
      <br/>3.3.1. Отключение cookies может повлечь невозможность доступа к сайту.
      <br/>3.4.  Пользователь соглашается с тем, что Администрация Сайта собирает, хранит и совершает иные действия по обработке Персональной информации Пользователя для следующих целей:
      <br/>• идентификация стороны в рамках соглашений и договоров с Администрацией Сайта;
      <br/>• предоставление Пользователю персонализированных услуг;
      <br/>• связь с Пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования Сайта, оказания услуг, а также обработка запросов и заявок от Пользователя;
      <br/>• улучшение качества Сайта, удобства их использования, разработка новых сервисов и услуг;
      <br/>• таргетирование рекламных материалов;
      <br/>• проведение статистических и иных исследований, на основе обезличенных данных;
      <br/>• составление базы данных пользователей Сайта.
      <br/>3.5. Любая иная персональная информация, не оговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.) не подлежит умышленному разглашению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.
      <br/>3.6. Обработка персональных данных осуществляется на основе принципов:
      <br/>• законности целей и способов обработки персональных данных и добросовестности;
      <br/>• соответствия целей обработки персональных данных целям, заранее определенным и заявленным при сборе персональных данных;
      <br/>• соответствия объёма и характера обрабатываемых персональных данных способам обработки персональных данных и целям обработки персональных данных;
      <br/>• недопустимости объединения созданных для несовместимых между собой целей баз данных, содержащих персональные данные.
      <br/>3.7. Администрация сайта сохраняет данные Пользователя до тех пор, пока учётная запись активна либо пока это необходимо, после чего оно может быть отозвано пользователем путем направления соответствующего письменного уведомления Администрации не менее чем за 3 месяца до момента отзыва согласия.
      <br/>4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ
      <br/>4.1. Персональные данные Пользователя Администрация сайта может использовать в целях:
      <br/>4.1.1. Идентификации Пользователя, зарегистрированного на сайте, для оформления заказа и (или) заключения Договора оказания услуг.
      <br/>4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам сайта.
      <br/>4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта, оказания услуг, обработка запросов и заявок от Пользователя.
      <br/>4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.
      <br/>4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.
      <br/>4.1.6. Создания учетной записи для совершения покупок, если Пользователь дал согласие на создание учетной записи.
      <br/>4.1.7. Уведомления Пользователя сайта о состоянии Заказа.
      <br/>4.1.8. Обработки и получения платежей, подтверждения налога или налоговых льгот, оспаривания платежа, определения права на получение кредитной линии Пользователем.
      <br/>4.1.9. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием сайта.
      <br/>4.1.10. Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени сайта или от имени партнеров сайта.
      <br/>4.1.11. Осуществления рекламной деятельности с согласия Пользователя.
      <br/>4.1.12. Предоставления доступа Пользователю на сторонние сайты или сервисы партнеров данного сайта с целью получения их предложений, обновлений или услуг.
      <br/>4.1.13. Заключения с Администрацией сайта соглашения, иных договоров, прямо предусмотренных Политикой, иных соглашений, размещенных на страницах сайта, и их дальнейшего исполнения.
      <br/>5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
      <br/>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.
      <br/>5.2. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи, исключительно в целях выполнения заявок Пользователя, оформленных на сайте, в рамках Договора публичной оферты.
      <br/>5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти только по основаниям и в порядке, установленным действующим законодательством.
      <br/>6. ОБЯЗАТЕЛЬСТВА СТОРОН
      <br/>6.1. Пользователь обязуется:
      <br/>6.1.1. Предоставить корректную и правдивую информацию о персональных данных, необходимую для пользования сайтом.
      <br/>6.1.2. Обновить или дополнить предоставленную информацию о персональных данных в случае изменения данной информации.
      <br/>6.1.3. Принимать меры для защиты доступа к своим конфиденциальным данным, хранящимся на сайте.
      <br/>6.2. Администрация сайта обязуется:
      <br/>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.
      <br/>6.2.2. Не разглашать персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.
      <br/>6.2.3. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.
      <br/>7. ОТВЕТСТВЕННОСТЬ СТОРОН
      <br/>7.1. Администрация сайта несёт ответственность за умышленное разглашение Персональных данных Пользователя в соответствии с действующим законодательством, за исключением случаев, предусмотренных п.п. 5.2. 5.3. и 7.2. настоящей Политики Конфиденциальности.
      <br/>7.2. В случае утраты или разглашения Персональных данных Администрация сайта не несёт ответственность, если данная конфиденциальная информация:
      <br/>7.2.1. Стала публичным достоянием до её утраты или разглашения.
      <br/>7.2.2. Была получена от третьей стороны до момента её получения Администрацией сайта.
      <br/>7.2.3. Была получена третьими лицами путем несанкционированного доступа к файлам сайта.
      <br/>7.2.4. Была разглашена с согласия Пользователя.
      <br/>7.3. Пользователь несет ответственность за правомерность, корректность и правдивость предоставленной Персональных данных в соответствии с действующим законодательством.
      <br/>7.4. На Пользователя возлагается ответственность за любой ущерб, который может быть нанесен в результате использования материалов, полученных в ходе использования услуг Сайта.
      <br/>8. РАЗРЕШЕНИЕ СПОРОВ
      <br/>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).
      <br/>8.2. Запрос, направляемый Пользователем, должен содержать следующую информацию:
      <br/>для физического лица:
      <br/>– номер основного документа, удостоверяющего личность Пользователя или его представителя;
      <br/>– сведения о дате выдачи указанного документа и выдавшем его органе;
      <br/>– дату регистрации через Форму обратной связи;
      <br/>– текст запроса в свободной форме;
      <br/>– подпись Пользователя или его представителя.
      <br/>для юридического лица:
      <br/>– запрос в свободной форме на фирменном бланке;
      <br/>– дата регистрации через Форму обратной связи;
      <br/>– запрос должен быть подписан уполномоченным лицом с приложением документов, подтверждающих полномочия лица.
      <br/>8.3. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.
      <br/>8.4. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством.
      <br/>8.5. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта применяется действующее законодательство.
      <br/>9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
      <br/>9.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.
      <br/>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.
      <br/>9.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать Администрации через раздел «Обратная связь».
      </p>
    </div>
  );
};
